# College-Sport-Application-Backend

./: README.md
backend-for-db/: build.gradle  compose.yaml  settings.gradle
backend-for-db/src/main/java/sabina/aa/backendfordb/: BackendForDbApplication.java
backend-for-db/src/main/java/sabina/aa/backendfordb/controller/: AppController.java
backend-for-db/src/main/java/sabina/aa/backendfordb/dto/: AntrenoriDto.java  CastigatoriDto.java  DetaliiEchipaDto.java  DetaliiStudentiDto.java  EchipeDto.java  NumePrenumeDto.java
backend-for-db/src/main/java/sabina/aa/backendfordb/errorHandling/: DefaultError.java  Handler.java
backend-for-db/src/main/java/sabina/aa/backendfordb/model/: Antrenori.java  DateSportive.java  DateStudenti.java  Echipe.java  EchipeAdverse.java  Meci.java  SexENUM.java  Sport.java
backend-for-db/src/main/java/sabina/aa/backendfordb/repository/: AntrenoriRepository.java  DateSportiveRepository.java  DateStudentiRepository.java  EchipeAdverseRepository.java  EchipeRepository.java  MeciRepository.java  SportRepository.java
backend-for-db/src/main/resources/: application.yaml
backend-for-db/src/main/resources/db/changelog/: db.changelog-master.yml
backend-for-db/src/main/resources/db/changelog/versions/: v1-0-create-echipeAdverse-table.yml  v1-1-insert-data-to-echipeAdverse.yml  v2-0-create-antrenori-table.yml  v2-1-insert-data-to-antrenori.yml  v3-0-create-sport-table.yml  v3-1-insert-data-to-sport.yml  v4-0-create-echipe-table.yml  v4-1-insert-data-to-echipe.yml  v5-0-create-meci-table.yml  v5-1-insert-data-to-meci.yml  v6-0-create-dateSportive-table.yml  v6-1-insert-data-to-dateStudenti.yml  v7-1-insert-data-to-dateSportive.yml
backend-for-db/src/test/java/sabina/aa/backendfordb/: BackendForDbApplicationTests.java
(+2 files in other folders)
